REACT_APP_FIREBASE_API_KEY=AIzaSyDN1RlhShrzJAtot5O6dfCXSC2ZaRCpnaM
REACT_APP_FIREBASE_AUTH_DOMAIN=health-tracker-c8395.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=health-tracker-c8395
REACT_APP_FIREBASE_STORAGE_BUCKET=health-tracker-c8395.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1007160950379
REACT_APP_FIREBASE_APP_ID=1:1007160950379:web:f207369911f2d6e3447b2e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H17NJMFFNX